CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_EMAIL=
CLOUDFLARE_LIST_ITEM_LIMIT=300000
DRY_RUN=0
FAST_MODE=1
ALLOWLIST_URLS="https://raw.githubusercontent.com/im-sm/Pi-hole-Torrent-Blocklist/main/all-torrent-trackres.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt"
BLOCKLIST_URLS=https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
